# ------------------------------------------------------------------------------
# VirtualProductService configuration
# ------------------------------------------------------------------------------

# VirtualStore service implementation
VirtualProductProviderFactory/className=es.udc.mashup.virtualstore.service.impl.VirtualProductProviderStore

# VirtualStoreService categories
VirtualStoreService/categories=Laptops

# InternalProductProviderService 
ProductProviderServiceFactory/className=es.udc.mashup.productprovider.internal.proxy.InternalProductProviderJaxWSProxy;es.udc.mashup.productprovider.ebay.proxy.EbayProductProviderJaxWSProxy

# FacebookReviewProviderService
ReviewProviderServiceFactory/className=es.udc.mashup.reviewprovider.facebook.proxy.FacebookReviewProviderRESTProxy

# InternalProviderServiceProxy endpointAddress JETTY
#InternalProviderServiceJAXWSProxy/endpointAddress=http://localhost:9090/internalprovider/services/InternalProvider
# InternalProviderServiceProxy endpointAddress TOMCAT
InternalProviderServiceJAXWSProxy/endpointAddress=http://localhost:8081/internalprovider-service/services/InternalProvider


# EbayProviderServiceProxy endpointAddress
EbayProviderServiceJAXWSProxy/endpointAddress=http://svcs.ebay.com/services/search/FindingService/v1
# EbayProviderServiceProxy appId
EbayProviderServiceJAXWSProxy/appId=Ricardod-9d14-459e-83c1-da1972a17086
# EbayProviderServiceProxy wsdlLocation
EbayProviderServiceJAXWSProxy/wsdlLocation=http://developer.ebay.com/webservices/finding/latest/FindingService.wsdl
# EbayProviderServiceProxy qName
EbayProviderServiceJAXWSProxy/qName=http://www.ebay.com/marketplace/search/v1/services
# EbayProviderServiceProxy category
EbayProviderServiceJAXWSProxy/category=58058
# EbayProviderServiceProxy categoryLaptops
EbayProviderServiceJAXWSProxy/categoryLaptops=175672
# EbayProviderServiceProxy pageNumber
EbayProviderServiceJAXWSProxy/pageNumber=1
# EbayProviderServiceProxy entriesPerPage
EbayProviderServiceJAXWSProxy/entriesPerPage=10


# FacebookProviderServiceProxy endpointAddress
FacebookReviewProviderRESTFulProxy/endpointAddress=https://graph.facebook.com/
# Facebook Access Token
FacebookReviewProvider/accessToken=CAAGf1IelUCcBAD4NvpovRVjeGjVtDUy2GKmeuBHE16ZCAmCf9ygM04MWSamNvRR5S4yr6td04UJosPEWsPJ3Kee2JXZAtmwZAWFMvgCro100fc42uh4tUZBXJqvSLcoRLhBWqfZCkxOoPVQVbzrJ1
# Facebook App Id
FacebookReviewProvider/appId=162671383890814