# java-mashup

./: .gitignore  README.md
Entrega_Final/: README.txt  pom.xml  script.sh
Entrega_Final/internalprovider/: pom.xml
Entrega_Final/internalprovider/src/main/java/es/udc/mashup/internalprovider/model/: InternalProductFactory.java  InternalProductService.java  ProductITO.java
Entrega_Final/internalprovider/src/main/java/es/udc/mashup/internalprovider/model/impl/: InternalProductImpl.java
Entrega_Final/internalprovider/src/main/java/es/udc/mashup/internalprovider/service/jaxws/: InternalProviderJaxWSBindingImpl.java  ProductWTO.java
Entrega_Final/internalprovider/src/main/java/es/udc/mashup/internalprovider/service/jaxws/wsdlutils/: InternalWSDLTypeConversor.java
Entrega_Final/internalprovider/src/main/resources/: ConfigurationParameters.properties
Entrega_Final/productnews/: pom.xml
Entrega_Final/productnews/src/main/java/es/udc/mashup/productnews/atom/: EntryTO.java  FeedTO.java
Entrega_Final/productnews/src/main/java/es/udc/mashup/productnews/atom/servlets/: AtomGetProductServlet.java  ServletUtils.java
Entrega_Final/productnews/src/main/java/es/udc/mashup/productnews/atom/xml/: FeedXMLConversor.java  ProductFeedConversor.java
Entrega_Final/src/main/assembly/: src.xml
Entrega_Final/ui/: pom.xml
Entrega_Final/ui/src/main/java/es/udc/mashup/ui/client/virtualstore/: DateJTO.java  InvalidSearchException.java  ProductJTO.java  ProductReviewJTO.java  VirtualStoreService.java  VirtualStoreServiceAsync.java  VirtualStoreServiceAsyncLocator.java
Entrega_Final/ui/src/main/java/es/udc/mashup/ui/server/virtualstore/: TypeConversor.java  VirtualStoreServiceImpl.java
Entrega_Final/ui/src/main/webapp/: index.html
Entrega_Final/ui/src/main/webapp/es.udc.mashup.ui.Application/: 21E26FC7A039F63ED330016BAAF89BCF.gwt.rpc  Application.html  BA5A6E19B4C9F6B9F715D8AEF5BA826C.cache.html
Entrega_Final/ui/src/main/webapp/es.udc.mashup.ui.Application/sc/modules/: ISC_Core.js
Entrega_Final/virtualstore/: pom.xml
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/: ProductPTO.java  ProductProviderService.java  ProductProviderServiceFactory.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/ebay/proxy/: EbayProductProviderJaxWSProxy.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/ebay/proxy/wsdlutils/: EbayWSDLTypeConversor.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/ebay/wsdl/: AckValue.java  Affiliate.java  Amount.java  Aspect.java  AspectFilter.java  AspectHistogramContainer.java  AspectValueHistogram.java  BaseFindingServiceRequest.java  BaseFindingServiceResponse.java  BaseServiceRequest.java  BaseServiceResponse.java  BestMatchFindingServiceRequest.java  Category.java  CategoryHistogram.java  CategoryHistogramContainer.java  Condition.java  ConditionHistogram.java  ConditionHistogramContainer.java  DiscountPriceInfo.java  Distance.java  DomainFilter.java  ErrorCategory.java  ErrorData.java  ErrorMessage.java  ErrorParameter.java  ErrorSeverity.java  ExtensionType.java  FindCompletedItemsRequest.java  FindCompletedItemsResponse.java  FindItemsAdvancedRequest.java  FindItemsAdvancedResponse.java  FindItemsByCategoryRequest.java  FindItemsByCategoryResponse.java  FindItemsByImageRequest.java  FindItemsByImageResponse.java  FindItemsByKeywordsRequest.java  FindItemsByKeywordsResponse.java  FindItemsByProductRequest.java  FindItemsByProductResponse.java  FindItemsForFavoriteSearchRequest.java  (+34 more)
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/internal/proxy/: InternalProductProviderJaxWSProxy.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/internal/proxy/wsdlutils/: InternalWSDLTypeConversor.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/productprovider/internal/wsdl/: FindProducts.java  FindProductsByDate.java  FindProductsByDateResponse.java  FindProductsResponse.java  InternalProvider.java  InternalProviderService.java  ObjectFactory.java  ProductWTO.java  package-info.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/reviewprovider/: ProductReviewFTO.java  ReviewProviderService.java  ReviewProviderServiceFactory.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/reviewprovider/facebook/proxy/: FacebookReviewProviderRESTProxy.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/reviewprovider/facebook/proxy/json/: ExceptionInServiceResponse.java  FBResponse.java  FBResponseJSONConversor.java  PRFBResponseTypeConversor.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/virtualstore/service/: ProductReviewTO.java  ProductTO.java  VirtualProductProviderFactory.java  VirtualProductProviderService.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/virtualstore/service/impl/: VirtualProductProviderStore.java
Entrega_Final/virtualstore/src/main/java/es/udc/mashup/virtualstore/service/utils/: VSPPTOTypeConversor.java  VSPRTOTypeConversor.java
