<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.mashup</groupId>
    <parent>
        <artifactId>mashup</artifactId>
        <groupId>es.udc.mashup</groupId>
        <version>3.0.2</version>
    </parent>
    <artifactId>mashup-ui</artifactId>
    <packaging>war</packaging>
    <version>3.0.2</version>
    <name>Mashup UI Subsystem</name>
    <url>http://localhost:8080/mashup-ui/es.udc.mashup.ui.Application/Application.html</url>
    <properties>
        <gwtVersion>2.2.0</gwtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.udc.mashup</groupId>
            <artifactId>mashup-virtualstore</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.7.v20120910</version>
                <configuration>
                    <reload>manual</reload>
                    <webApp>
                        <contextPath>/mashup-ui</contextPath>
                    </webApp>
                    <connectors>
                        <connector 
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

