# ------------------------------------------------------------------------------
# InternalProvider configuration
# ------------------------------------------------------------------------------

#ProductInformationFactory
ProductFactory/className = es.udc.mashup.internalprovider.model.impl.InternalProductImpl