<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.mashup</groupId>
    <artifactId>mashup</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>es.udc.mashup.internalprovider</groupId>
  <artifactId>internalprovider</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>internalprovider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>es.udc.ws</groupId>
	    <artifactId>ws-util</artifactId>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	</dependency>
  </dependencies>
  
  <!-- Build para WSDL -->
  
  <build>
		<finalName>internalprovider-service</finalName>
		<plugins>
			<plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>1.12</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>wsgen</goal>
                       </goals>
                       <configuration>
                           <sei>
                               es.udc.mashup.internalprovider.service.jaxws.InternalProviderJaxWSBindingImpl
                           </sei>
                           <genWsdl>true</genWsdl>
                           <keep>true</keep>
                           <verbose>true</verbose>
                       </configuration>
                   </execution>
               </executions>
			</plugin>
		
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.7.v20120910</version>
                <configuration>
                    <reload>manual</reload>
                    <webApp>
                        <contextPath>/internalprovider</contextPath>
                    </webApp>
                    <connectors>
                        <connector 
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
		</plugins>
  </build>
</project>
