com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
es.udc.mashup.ui.client.virtualstore.InvalidSearchException, true, true, false, false, es.udc.mashup.ui.client.virtualstore.InvalidSearchException/3957471725, 3957471725
es.udc.mashup.ui.client.virtualstore.ProductJTO, true, true, false, false, es.udc.mashup.ui.client.virtualstore.ProductJTO/193572343, 193572343
[Les.udc.mashup.ui.client.virtualstore.ProductJTO;, true, true, false, false, [Les.udc.mashup.ui.client.virtualstore.ProductJTO;/269139919, 269139919
es.udc.mashup.ui.client.virtualstore.ProductReviewJTO, true, true, false, false, es.udc.mashup.ui.client.virtualstore.ProductReviewJTO/351091503, 351091503
[Les.udc.mashup.ui.client.virtualstore.ProductReviewJTO;, true, true, false, false, [Les.udc.mashup.ui.client.virtualstore.ProductReviewJTO;/3420095736, 3420095736
es.udc.mashup.ui.client.virtualstore.VirtualStoreService, false, false, false, false, _, 3783541809
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
