<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.mashup</groupId>
    <artifactId>mashup</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>es.udc.mashup.productnews</groupId>
  <artifactId>productnews</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>productnews Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>es.udc.ws</groupId>
	    <artifactId>ws-util</artifactId>
	</dependency>
	<dependency>
        <groupId>es.udc.mashup</groupId>
        <artifactId>mashup-virtualstore</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>productnews</finalName>
		<plugins>
    		<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.7.v20120910</version>
                <configuration>
                    <reload>manual</reload>
                    <webApp>
                        <contextPath>/productnews</contextPath>
                    </webApp>
                    <connectors>
                        <connector 
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>7070</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
		</plugins>
  </build>
</project>
